<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Goblin's Grotto</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Goblin's Grotto</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="characters.html">Characters</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <section>
      <h2>About the Goblin's Grotto Campaign</h2>
      <p>This campaign blends classic fantasy with chaotic goblin mischief. Learn more about the worldbuilding, inspiration, and goals of the campaign here. More to come soon....</p>
      <p>This website was created for my Web programming class but will continue onto being used for my group's nerdy activities.</p>

    <p>Below is a GitHub link that will take you to my different labs and projects that I was asked to make for my class. I hope you enjoy this rough website and I hope you can see it grow more.</p>

    <p><a href="https://github.com/elderm4817/cti-110" target="_blank">GitHub - Labs and Projects</a></p>

    
    </section>
    <h3>Upcoming Adventures</h3>
    <table class="adventure-table">
      <thead>
        <tr>
          <th>Adventure</th>
          <th>Location</th>
          <th>Duration</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Goblin's Cave</td>
          <td>Dark Forest</td>
          <td>3 hours</td>
        </tr>
        <tr>
          <td>Kobolds Keep</td>
          <td>Mountain Peaks</td>
          <td>5 hours</td>
        </tr>
        <tr>
          <td>Treasure Hunt</td>
          <td>Lost Village</td>
          <td>2 hours</td>
        </tr>
      </tbody>
    </table>
  </main>
  <footer>
    <p>&copy; 2025 Goblin's Grotto. All rights reserved.</p>
        <p class="footer-links">
          <a href="index.html">Home</a> |
          <a href="characters.html">Characters</a> |
          <a href="about.html">About</a> |
          <a href="contact.html">Contact</a>
        </p>
  </footer>
</body>
</html>
