<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Characters - Goblin's Grotto</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Goblin's Grotto</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="characters.html">Characters</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <section>
      <h2>Campaign Characters</h2>
      <p>Meet the heroes, villains, and everything in between. These characters come from different campaigns, some past and some new:</p>
      <ul>
        <li><strong>Varic Grimhand</strong> – A cunning spellcaster from the Feywild.</li>
        <li><strong>Strider</strong> – A ranger with a mysterious past and sharp instincts.</li>
        <li><strong>Tasha</strong> – A traveling jester with surprising magical power.</li>
        <li><strong>Kyle Dawnsinger</strong> – A bard whose music inspires hope and hides deadly secrets.</li>
        <li><strong>Adam Wyrmshade</strong> – A brooding dragonborn who hides a tragic past beneath his scales.</li>
        <li><strong>Bjorn</strong> – A stoic warrior with a heart forged in the frozen north.</li>
        <li><strong>Veros The Red</strong> – A noble wizard whose power is unmatched.</li>
      </ul>
    </section>
    <section>
      <h3>Need help making a character?</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/iQE4h505yL0" title="How to Make a Character Sheet in D&D 5e | Quick Guide" frameborder="0" allowfullscreen></iframe>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Goblin's Grotto. All rights reserved.</p>
        <p class="footer-links">
          <a href="index.html">Home</a> |
          <a href="characters.html">Characters</a> |
          <a href="about.html">About</a> |
          <a href="contact.html">Contact</a>
        </p>
  </footer>
</body>
</html>
