<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goblin's Grotto - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Goblin's Grotto</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="characters.html">Characters</a>
    </div>
    <a href="contact.html">Contact</a>
    </nav>

  <main>
    <section class="Welcome-section">
        <h2>Welcome to Goblin's Grotto</h2>
        <p>Goblins Grotto is a living record of our Dungeons & Dragons campaign. Here you'll find lore, characters, session notes, and more. Step into a realm of mystery, magic, and adventure</p>
    </section>

    <section class="overview-section">
        <h3>Come and Explore the Grotto</h3> 
        <p>This grotto acts as a hub for the many different hobbies of our group, with a primary focus on our ongoing Dungeons & Dragons campaign. Use the links below to dive into the heart of our adventures—discover rich lore, detailed characters, and recaps of every session as we explore the realms of Valeria together.</p>
    </section>

    <section class="world-intro">
        <h3>Introduction to the World</h3>
        <p>Discover the lands, legends, and lineages that form the backdrop of our player-driven adventures. Goblin's Grotto is rich with magic, mystery, and mischievous encounters.</p>
    </section>

    <section class="coming-soon">
        <h2>More Adventures Await...</h2>
        <p>We're just getting started. Stay tuned for new updates, campaigns, and more to come from Goblin's Grotto.</p>
      </section>

      <section class="lore-section">
        <h2>Map of Valeria</h2>
        <p>
          The realm of <strong>Valeria</strong> is a vast continent ruled in name by the City of Johpiel, a powerful magical capital. However, real power rests with its Council of Archmages—an enigmatic assembly of the realm’s greatest spellcasters. Beneath their watchful eyes, a secretive network of spies operates across the land, ensuring the balance of magical authority remains unchallenged. Would you go against this rule or would you work along side them to ensure their authority remain unchallenged?
        </p>
        <img src="images/Valeria.jpg" alt="Map of Valeria" class="valeria-map">
      </section>
   
      <footer>
        <p>&copy; 2025 Goblin's Grotto. All rights reserved.</p>
            <p class="footer-links">
              <a href="index.html">Home</a> |
              <a href="characters.html">Characters</a> |
              <a href="about.html">About</a> |
              <a href="contact.html">Contact</a>
            </p>
      </footer>

  </main>
</body>
</html>
