<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Main Lore - Goblin's Grotto</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Goblin's Grotto</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="characters.html">Characters</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <section>
      <h2>Main Lore</h2>
      <p>The Goblin's Grotto world is a fractured realm of ancient magic, forgotten kingdoms, and whispering forests. Long ago, a magical rift known as the Goblin's Grotto was opened, allowing fey creatures and arcane forces to leak into the world.</p>
      <p>The land is ruled by a hidden monarchy in the capital Johpiel, under the guise of a wizard-led council. Shadows move behind the scenes, and secretive spy factions work for unseen masters.</p>
    </section>

    <section class="lore-section">
        <h2>Map of Valeria</h2>
        <p>
          The realm of <strong>Valeria</strong> is a vast continent ruled in name by the City of Johpiel, a powerful magical capital. However, real power rests with its Council of Archmages—an enigmatic assembly of the realm’s greatest spellcasters. Beneath their watchful eyes, a secretive network of spies operates across the land, ensuring the balance of magical authority remains unchallenged.
        </p>
        <img src="images/valeria-map.jpg" alt="Map of Valeria" class="valeria-map">
      </section>
      
  </main>
  <footer>
    <p class="footer-links">
      <a href="index.html">Home</a> |
      <a href="characters.html">Characters</a> |
      <a href="lore.html">Lore</a> |
      <a href="about.html">About</a> |
      <a href="contact.html">Contact</a>
    </p>
  </footer>
</body>
</html>
