body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e6f0f2;
    color: #1c2f33;
  }
  
  header {
    background-color: #1c7c84;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 2em;
    letter-spacing: 2px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  nav {
    background-color: #145e63;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    flex-wrap: wrap;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 8px 12px;
    transition: background-color 0.3s;
    border-radius: 5px;
  }
  
  nav a:hover {
    background-color: #1c7c84;
  }
  

  
  main {
    padding: 30px;
    background-color: #ffffff;
  }
  
  section {
    margin-bottom: 50px;
    padding: 20px;
    border-radius: 8px;
    background-color: #f5fdfd;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  h2, h3 {
    color: #145e63;
  }
  
  footer {
    background-color: #1c7c84;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9em;
    margin-top: 40px;
  }
  
  footer a {
    color: #cfeef1;
    text-decoration: none;
    margin: 0 10px;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  .button {
    background-color: #1c7c84;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .button:hover {
    background-color: #145e63;
  }

  .contact-form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .contact-form button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #45a049;
  }

  .lore-section {
  padding: 30px;
  background-color: #fffdf7;
  border-radius: 10px;
  max-width: 1000px;
  margin: 40px auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: Georgia, serif;
  line-height: 1.6;
}

.lore-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #5a3e1b;
}

.lore-section .valeria-map {
  width: 100%;
  max-width: 1000px;
  height: auto;
  display: block;
  margin: 20px auto;
  border: 2px solid #5a3e1b;
  border-radius: 8px;
}

.adventure-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .adventure-table th, .adventure-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .adventure-table th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .adventure-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .adventure-table tr:hover {
    background-color: #e0e0e0;
  }
  
  /* Make the table responsive */
  @media screen and (max-width: 600px) {
    .adventure-table {
      font-size: 14px;
    }
  
    .adventure-table th, .adventure-table td {
      padding: 8px;
    }
  }

  .contact-form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .contact-form h3 {
    color: #145e63;
    margin-bottom: 20px;
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .contact-form input[type="submit"] {
    background-color: #1c7c84;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .contact-form input[type="submit"]:hover {
    background-color: #145e63;
  }
  

  #submitted-comments p {
    background-color: #f9f9f9;
    padding: 10px;
    border-left: 5px solid #1c7c84;
    margin-bottom: 10px;
  }