<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goblin's Grotto - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Goblin's Grotto</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="characters.html">Characters</a>
    <div class="dropdown">
      <a href="#">Lore</a>
      <div class="dropdown-content">
        <a href="lore.html">Main Lore</a>
        <a href="factions.html">Factions</a>
        <a href="timeline.html">Timeline</a>
      </div>
    </div>
    <a href="contact.html">Contact</a>
    </nav>

  <main>
    <section class="Welcome-section">
        <h2>Welcome to Goblin's Grotto</h2>
        <p>Goblins Grotto is a living record of our Dungeons & Dragons campaign. Here you'll find lore, characters, session notes, and more. Step into a realm of mystery, magic, and adventure</p>
    </section>

    <section class="overview-section">
        <h3>Come and Explore the Grotto</h3> 
        <p>This grotto acts as a hub for the many different hobbies of our group, with a primary focus on our ongoing Dungeons & Dragons campaign. Use the links below to dive into the heart of our adventures—discover rich lore, detailed characters, and recaps of every session as we explore the realms of Valeria together.</p>
        <ul>
            <li><a href="lore.html">World Lore</a></li>
            <li><a href="characters.html">Character Profiles</a></li>
            <li><a href="notes.html">Session Notes</a></li>
            <li><a href="contact.html">Contact the DM</a></li>
        </ul>
    </section>

    <section class="world-intro">
        <h3>Introduction to the World</h3>
        <p>Discover the lands, legends, and lineages that form the backdrop of our player-driven adventures. Goblin's Grotto is rich with magic, mystery, and mischievous encounters.</p>
    </section>

    <section class="coming-soon">
        <h2>More Adventures Await...</h2>
        <p>We're just getting started. Stay tuned for new updates, campaigns, and more to come from Goblin's Grotto.</p>
      </section>
   
    <footer>

        <p class="footer-links">
          <a href="index.html">Home</a> |
          <a href="characters.html">Characters</a> |
          <a href="lore.html">Lore</a> |
          <a href="about.html">About</a> |
          <a href="contact.html">Contact</a>
        </p>
      </footer>

  </main>
</body>
</html>
